#MONGODB_URL = mongodb://127.0.0.1:27017/fyp
MONGODB_URL = mongodb+srv://Aleesha:aleesharustam@cluster0.ywrv0or.mongodb.net/fyp
SENDGRID_API_KEY = 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
NEXTAUTH_URL=http://localhost:3000/api/auth
#NEXTAUTH_URL= https://futureinterns.vercel.app
NEXTAUTH_SECRET=fyp12345